<!-- 
Nombre Completo: Jhonatan Toro Vásquez
Clan: Gates
fecha: 08/04/2024 
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta datos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Sumérgete en este emocionante sentimiento conocido como ¡Placebo!. ¡Acómpañanos en este camino para conocer todo lo nuevo que se viene y ser parte de la mejor gira que se pueda presenciar!" />
    <meta name="keywords"
        content="Rock, Indie, Música, Banda, Grupo, Diversión, Gira, Boletos, Estadios, Multitud, jtorova5">
    <meta name="sitedomain" content="https://placebo.com/" />
    <meta name="organization" content="RIWI_GATES" />
    <meta name="author" content="Jhonatan Toro Vásquez" />
    <meta name="designer" content="Jhonatan Toro Vásquez" />
    <meta name="copyright" content="© Placebo. Todos los derechos reservados">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />
    <link rel="stylesheet" href="./src/css/styles.css">
    <title>Placebo</title>
</head>

<body>

    <!-- Fondo de pantalla: Reproducción automática, se repite en ciclos-->
    <video autoplay muted loop id="myVideo">
        <source src="./public/video/background-glitch.mp4" type="video/mp4">
    </video>

    <!-- Encabezado -->
    <header class="row center-y">
        <!-- Barra de navegación -->
        <nav class="row center-y space-between">
            <!-- Logo -->
            <figure class="row flex-start">
                <img src="./public/img/placebo-logotype.webp" alt="Logo placebo">
            </figure>
            <!-- Links a secciones -->
            <ul class="row">
                <li><a href="#">listen</a></li>
                <li><a href="#">watch</a></li>
                <li><a href="#">tour</a></li>
                <li><a href="#">merch</a></li>
                <li><a href="#">music store</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">sign up</a></li>
            </ul>
            <!-- Iconos de busqueda -->
            <div class="row center-x">
                <a href=""><i><i class="bi bi-search"></i></i></a>
                <a href=""><i><i class="bi bi-cart"></i></i></a>
            </div>
        </nav>
    </header>

    <!-- Sección principal -->
    <main>
        <!-- Sección home -->
        <section class="row center-x-y">
            <figure>
                <img src="./public/img/PLACEBO_Home (2).webp" alt="Placebo home">
            </figure>
        </section>

        <!-- Sección portadas -->
        <section id="portadas" class="row center-x-y flex-wrap">

            <!-- Portada watch -->
            <figure class="column center-x-y">
                <a href="https://www.youtube.com/watch?v=JRXmpWfIawY">
                    <img src="./public/img/watch.webp" alt="Watch">
                </a>
                <figcaption>watch</figcaption>
            </figure>

            <!-- Portada tour -->
            <figure class="column center-x-y">
                <a href="https://www.youtube.com/watch?v=JRXmpWfIawY">
                    <img src="./public/img/tour.webp" alt="Tour">
                </a>
                <figcaption>tour</figcaption>
            </figure>

            <!-- Portada order -->
            <figure class="column center-x-y">
                <a href="https://www.youtube.com/watch?v=JRXmpWfIawY">
                    <img src="./public/img/Order.webp" alt="Order">
                </a>
                <figcaption>order</figcaption>
            </figure>

            <!-- Portada listen -->
            <figure class="column center-x-y">
                <a href="https://www.youtube.com/watch?v=JRXmpWfIawY">
                    <img src="./public/img/listen.webp" alt="Listen">
                </a>
                <figcaption>listen</figcaption>
            </figure>
            </article>
        </section>

        <!-- Sección carrito de compras -->
        <section id="carrito" class="row center-x-y flex-wrap space-around">

            <!-- Camisa -->
            <figure class="column center-x-y">
                <img src="./public/img/silhouettes tee.webp" alt="Camiseta">
                <a href="#">
                    <figcaption>silhouettes tee</figcaption>
                </a>
                <figcaption class="precio">$30.00</figcaption>
                <button>choose options</button>
            </figure>

            <!-- Calcetines -->
            <figure class="column center-x-y">
                <img src="./public/img/nancy boy.webp" alt="Calcetines">
                <a href="#">
                    <figcaption>nancy boy</figcaption>
                </a>
                <figcaption class="precio">$15.000</figcaption>
                <button>add to Cart</button>
            </figure>

            <!-- Velas -->
            <figure class="column center-x-y">
                <img src="./public/img/collapse into never - unscented candle.webp" alt="Vela">
                <a href="#">
                    <figcaption>collapse into never - unscented candle</figcaption>
                </a>
                <figcaption class="precio">$30.00</figcaption>
                <button>add to Cart</button>
            </figure>

            <!-- Bolsa de compras -->
            <figure class="column center-x-y">
                <img src="./public/img/this is what you wanted shopper.webp" alt="Bolsa placebo">
                <a href="#">
                    <figcaption>you wanted shopper</figcaption>
                </a>
                <figcaption class="precio">$20.00</figcaption>
                <button>add to Cart</button>
            </figure>

            <!-- Set placebo -->
            <figure class="column center-x-y">
                <img src="./public/img/1-placebo-live-box.webp" alt="Set placebo">
                <a href="#">
                    <figcaption>placebo live - boxset</figcaption>
                </a>
                <figcaption class="precio">$99.99</figcaption>
                <button>add to Cart</button>
            </figure>

            <!-- Disco de vinilo: sleeping with ghosts -->
            <figure class="column center-x-y">
                <img src="./public/img/Placebo_SleepingWIthGhosts_Vinyl_A.webp" alt="Vinilo sleeping with ghosts">
                <a href="#">
                    <figcaption>sleeping with ghosts vinyl</figcaption>
                </a>
                <figcaption class="precio">$18.00</figcaption>
                <button>add to Cart</button>
            </figure>

            <!-- Disco de vinilo: without you i'm nothing -->
            <figure class="column center-x-y">
                <img src="./public/img/Placebo_WithoutYouImNothing_Vinyl_A.webp" alt="Vinilo without you i'm nothing">
                <a href="#">
                    <figcaption>without you i'm nothing vinyl</figcaption>
                </a>
                <figcaption class="precio">$18.00</figcaption>
                <button>add to Cart</button>
            </figure>

            <!-- Disco de vinilo: blacj market music -->
            <figure class="column center-x-y">
                <img src="./public/img/Placebo_BlackMarketMusic_Vinyl_A.webp" alt="Vinilo black market music">
                <a href="#">
                    <figcaption>black market music vinyl</figcaption>
                </a>
                <figcaption class="precio">$18.00</figcaption>
                <button>add to Cart</button>
            </figure>
        </section>

        <!-- Sección fechas gira -->
        <section id="fechas" class="column center-x-y">

            <!-- Título fechas -->
            <h1 class="column center-x">playing near you</h1>
            <h2 class="column center-x">track to get concert, live stream and tour updates</h2>

            <!-- Fecha 1 -->
            <article class="row space-between center-y">
                <span>May.8,2024</span>
                <span>Pioneertown,CA</span>
                <button>tickets</button>
            </article>

            <!-- Fecha 2 -->
            <article class="row space-between center-y">
                <span>May.9,2024</span>
                <span>Pasadena,CA</span>
                <button>tickets</button>
            </article>

            <!-- Fecha 3 -->
            <article class="row space-between center-y">
                <span>May.11,2024</span>
                <span>Halifax, United Kingdom</span>
                <button>tickets</button>
            </article>
            
            <!-- Fecha 4 -->
            <article class="row space-between center-y">
                <span>May.25,2024</span>
                <span>Southampton, United Kingdom</span>
                <button>tickets</button>
            </article>

            <!-- Fecha 5 -->
            <article class="row space-between center-y">
                <span>May.28,2024</span>
                <span>Bristol, United Kingdom</span>
                <button>tickets</button>
            </article>

            <!-- Follow -->
            <h2 id="follow" class="column center-x">get updates on new shows, new music, and more.</h2>
            <button class="botones-contacto">Follow</button>

            <!-- Sign up -->
            <h2 id="sign-up" class="column center-x">subscribe to our newsletter</h2>
            <h3>Stay in the loop with our latest product and music releases. Sign up now to be the first to know and get exclusive acces</h3>
            <button class="botones-contacto">Sign Up</button>
        </section>
    </main>

    <!-- Footer -->
    <footer class="column center-x-y">

        <!-- Redes sociales -->
        <article id="redes" class="row space-between">
            <!-- Facebook -->
            <a href="https://www.facebook.com/" target="_blank">
                <i class="bi bi-facebook"></i>
            </a>
            <!-- Instagram -->
            <a href="https://www.instagram.com/" target="_blank">
                <i class="bi bi-instagram"></i>
            </a>
            <!-- YouTube -->
            <a href="https://www.youtube.com/" target="_blank">
                <i class="bi bi-youtube"></i>
            </a>
            <!-- Apple Music -->
            <a href="https://music.apple.com/co/browse" target="_blank">
                <i class="bi bi-apple"></i>
            </a>
            <!-- Spotify -->
            <a href="https://open.spotify.com/" target="_blank">
                <i class="bi bi-spotify"></i>
            </a>
        </article>

        <!-- Opciones banner -->
        <article class="row center-x-y space-around">
            <span>"©2024,"Placebo-Powered by BSI Merch</span>
            <ul class="row">
                <li>Refund policy</li>
                <li>Privacy policy</li>
                <li>Terms of service</li>
                <li>Contact</li>
                <li>Help & FAQS</li>
                <li>Sign Up</li>
            </ul>
        </article>
    </footer>
</body>

</html>